{
    "advancements.nadir.arcane_mastery.title": "Arcane Mastery",
    "advancements.nadir.arcane_mastery.description": "Enchant an item at level 45",
    "advancements.nadir.archmage.title": "Archmage",
    "advancements.nadir.archmage.description": "Enchant an item at level 60",
    "advancements.nadir.be_gone_chaos.title": "Be Gone Chaos!",
    "advancements.nadir.be_gone_chaos.description": "Enchant with 100 Rectification",
    "advancements.nadir.experiments.title": "Experiments",
    "advancements.nadir.experiments.description": "Enchant with at least 10 of Eterna, Quanta and Arcana",
    "advancements.nadir.flux_manipulator.title": "Flux Manipulator",
    "advancements.nadir.flux_manipulator.description": "Enchant with at least 30 of both Quanta and Rectification",
    "advancements.nadir.gambler.title":"Gambler",
    "advancements.nadir.gambler.description": "Enchant at 100 Quanta",
    "advancements.nadir.root.title": "Nadir",
    "advancements.nadir.root.description": "Add a little bit of magic to your world",
    "advancements.nadir.the_basics.title": "The Basics",
    "advancements.nadir.the_basics.description": "Enchant an item at level 30",
    "advancements.nadir.ultimate_power.title": "Ultimate Power",
    "advancements.nadir.ultimate_power.description": "Enchant with all stats at maximum",

    "enchantment.nadir.anti_entropy_curse": "Curse of Anti-Entropy",
    "enchantment.nadir.bulk_curse": "Curse of Bulk",
    "enchantment.nadir.endless_quiver": "Endless Quiver",
    "enchantment.nadir.enlargement_curse": "Curse of Enlargement",
    "enchantment.nadir.exhaustion_curse": "Curse of Exhaustion",
    "enchantment.nadir.failsafe": "Failsafe",
    "enchantment.nadir.familiarity": "Familiarity",
    "enchantment.nadir.flow": "Flow",
    "enchantment.nadir.fragility_curse": "Curse of Fragility",
    "enchantment.nadir.grip": "Grip",
    "enchantment.nadir.illagers_bane": "Illager's Bane",
    "enchantment.nadir.life_steal": "Life Steal",
    "enchantment.nadir.lucky": "Lucky",
    "enchantment.nadir.magic_protection": "Magic Protection",
    "enchantment.nadir.magma_walker": "Magma Walker",
    "enchantment.nadir.reach": "Reach",
    "enchantment.nadir.recklessness_curse": "Curse of Recklessness",
    "enchantment.nadir.scholar": "Scholar",
    "enchantment.nadir.sharpshooter": "Sharpshooter",
    "enchantment.nadir.soulbind": "Soulbind",
    "enchantment.nadir.spring": "Spring",
    "enchantment.nadir.step": "Step",
    "enchantment.nadir.swift_strike": "Swift Strike",
    "enchantment.nadir.swiftfooted": "Swiftfooted",
    "enchantment.nadir.venomous": "Venomous",
    "enchantment.nadir.warp": "Warp",
    "enchantment.nadir.zephyr": "Zephyr",

    "ᴇɴᴄʜᴀɴᴛ": "ᴇɴᴄʜᴀɴᴛ",
    "ᴅɪsᴍᴀɴᴛʟᴇ": "ᴅɪsᴍᴀɴᴛʟᴇ",
    "Enchanting at level ": "Enchanting at level ",
    "Insert ": "Insert ",
    "Item": "Item",
    "Take item": "Take item",
    "Rᴇᴏ̨ᴜɪʀᴇs Lᴀᴘɪs Lᴀᴢᴜʟɪ!": "Rᴇᴏ̨ᴜɪʀᴇs Lᴀᴘɪs Lᴀᴢᴜʟɪ!",
    "Nᴏᴛ ᴇɴᴏᴜɢʜ Exᴘᴇʀɪᴇɴᴄᴇ!": "Nᴏᴛ ᴇɴᴏᴜɢʜ Exᴘᴇʀɪᴇɴᴄᴇ!",
    "Tᴏᴏ ᴄʟᴏsᴇ ᴛᴏ ᴀɴ ᴇxɪsᴛɪɴɢ Tᴀʙʟᴇ!": "Tᴏᴏ ᴄʟᴏsᴇ ᴛᴏ ᴀɴ ᴇxɪsᴛɪɴɢ Tᴀʙʟᴇ!",
    "Oɴʟʏ ᴛʜᴇ Tᴀʙʟᴇ's ᴏᴡɴᴇʀ ᴄᴀɴ ᴅᴏ ᴛʜɪs!": "Oɴʟʏ ᴛʜᴇ Tᴀʙʟᴇ's ᴏᴡɴᴇʀ ᴄᴀɴ ᴅᴏ ᴛʜɪs!"
}
