{
    "advancements.nadir.arcane_mastery.title": "Domínio arcano",
    "advancements.nadir.arcane_mastery.description": "Encante um item no nível 45",
    "advancements.nadir.archmage.title": "Arquimago",
    "advancements.nadir.archmage.description": "Encante um item no nível 60",
    "advancements.nadir.be_gone_chaos.title": "Fora de controle!",
    "advancements.nadir.be_gone_chaos.description": "Encante com 100 de Retificação",
    "advancements.nadir.experiments.title": "Experimentos",
    "advancements.nadir.experiments.description": "Encante com pelo menos 10 de Eterna, Quanta e Arcana",
    "advancements.nadir.flux_manipulator.title": "Manipulador de fluxo",
    "advancements.nadir.flux_manipulator.description": "Encante com pelo menos 30 de Quanta e Retificação",
    "advancements.nadir.gambler.title": "Nas apostas",
    "advancements.nadir.gambler.description": "Encante com 100 de Quanta",
    "advancements.nadir.root.title": "Nadir",
    "advancements.nadir.root.description": "Adicione um pouco de magia ao seu mundo",
    "advancements.nadir.the_basics.title": "Só o básico",
    "advancements.nadir.the_basics.description": "Encante um item no nível 30",
    "advancements.nadir.ultimate_power.title": "Poder supremo",
    "advancements.nadir.ultimate_power.description": "Encante com todas as estatísticas no máximo",

    "enchantment.nadir.anti_entropy_curse": "Maldição do Anti-incendiário",
    "enchantment.nadir.bulk_curse": "Maldição da Ganância",
    "enchantment.nadir.endless_quiver": "Aljava Infinita",
    "enchantment.nadir.enlargement_curse": "Maldição da Ampliação",
    "enchantment.nadir.exhaustion_curse": "Maldição do Cansaço",
    "enchantment.nadir.failsafe": "Queda Suave",
    "enchantment.nadir.familiarity": "Familiaridade",
    "enchantment.nadir.flow": "Fluxo",
    "enchantment.nadir.fragility_curse": "Maldição da Fragilidade",
    "enchantment.nadir.grip": "Aderência",
    "enchantment.nadir.illagers_bane": "Ruína dos Illagers",
    "enchantment.nadir.life_steal": "Sangue-suga",
    "enchantment.nadir.lucky": "Sortudo",
    "enchantment.nadir.magic_protection": "Proteção contra Magias",
    "enchantment.nadir.magma_walker": "Passos Lavagantes",
    "enchantment.nadir.reach": "Estender",
    "enchantment.nadir.recklessness_curse": "Maldição da Imprudência",
    "enchantment.nadir.scholar": "Sábio",
    "enchantment.nadir.sharpshooter": "Flecha Afiada",
    "enchantment.nadir.soulbind": "Vínculo Mortal",
    "enchantment.nadir.spring": "Mola",
    "enchantment.nadir.step": "Pegadas",
    "enchantment.nadir.swift_strike": "Ataque Ágil",
    "enchantment.nadir.swiftfooted": "Passos Ágeis",
    "enchantment.nadir.venomous": "Venenoso",
    "enchantment.nadir.warp": "Teletransporte",
    "enchantment.nadir.zephyr": "Sopro",

    "ᴇɴᴄʜᴀɴᴛ": "ᴇɴᴄᴀɴᴛᴀʀ",
    "ᴅɪsᴍᴀɴᴛʟᴇ": "ᴅᴇsᴍᴏɴᴛᴀʀ",
    "Enchanting at level ": "Nível dos encantamentos ",
    "Insert ": "Coloque o ",
    "Item": "item",
    "Take item": "Pegue o item",
    "Rᴇᴏ̨ᴜɪʀᴇs Lᴀᴘɪs Lᴀᴢᴜʟɪ!": "Rᴇǫᴜᴇʀ ʟáᴘɪs-ʟᴀᴢúʟɪ!",
    "Nᴏᴛ ᴇɴᴏᴜɢʜ Exᴘᴇʀɪᴇɴᴄᴇ!": "Exᴘᴇʀɪêɴᴄɪᴀ ɪɴsᴜғɪᴄɪᴇɴᴛᴇ!",
    "Tᴏᴏ ᴄʟᴏsᴇ ᴛᴏ ᴀɴ ᴇxɪsᴛɪɴɢ Tᴀʙʟᴇ!": "Mᴜɪᴛᴏ ᴘᴇʀᴛᴏ ᴅᴀ ᴍᴇsᴀ ᴅᴇ ᴇɴᴄᴀɴᴛᴀᴍᴇɴᴛᴏs!",
    "Oɴʟʏ ᴛʜᴇ Tᴀʙʟᴇ's ᴏᴡɴᴇʀ ᴄᴀɴ ᴅᴏ ᴛʜɪs!": "Aᴘᴇɴᴀs ᴏ ᴅᴏɴᴏ ᴅᴀ ᴍᴇsᴀ ᴅᴇ ᴇɴᴄᴀɴᴛᴀᴍᴇɴᴛᴏs ᴘᴏᴅᴇ ғᴀᴢᴇʀ ɪssᴏ!"
}
